<html>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    
    <meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="assets/css/main.css" />
	<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	
    
	<head>
		<title>
				Cor Bessó
		</title>
		
		<blockquote> 
				<blockquote>
					<font face="avenida" size=14>Buscar Perfil</font>
				</blockquote>
		</blockquote>
		
	</head>

	<body style="background-color:#FFFFFF;color:green;font-family:verdana;font-size:14px;">
		<div id="main">
			
			<div class="box alt container">
				<section class="feature center">
					<div class="content">
						<a href="frame_resultado.html" target="_parent">
							<img src="images/user.png" alt="" width="40" height="40"/><br>Por Preferencia
						</a>
					</div>
				</section>

				<section class="feature rigth">			
					<div class="content">
						<a href="frame_resultado.html" target="_parent">
							<img src="images/loading.gif" alt="" width="40" height="40"/><br>Aleatorio
						</a>
					</div>
				</section>
				
				<section class="feature left">			
					<div class="content">
						<a href="frame_ver_xfiltro.html" target="_parent">
							<img src="images/loading.gif" alt="" width="40" height="40"/><br>Filtro
						</a>
					</div>
				</section>

				<section class="feature center">
					<div class="content">
						<a href="frame_ver_preferencia.html" target="_parent">
							<img src="images/mail.gif"  alt="" width="40" height="40"/><br>Ver Preferencia
						</a>
						
					</div>
				</section>
				
				<section class="feature center">
					<div class="content">
						<a href="frame_editar_preferencia.html" target="_parent">
							<img src="images/mail.gif"  alt="" width="40" height="40"/><br>Editar Preferencia
						</a>
						
					</div>
				</section>
			</div>
			
		</div>
	</body>
	

</html>
