<html>
	<meta charset="utf-8" />
	<title>CorBessó</title>
	<body style="background-color: #C8BFE7;color:white;font-family:verdana;font-size:14px;">
	
		<table align="center" width=90%>
			<tr>
				<td>
					<a href="index.html" target="_parent">
						<img src="images/logo_corbesso.png" align="center" alt="logo" width="150" height="80">
					</a>
					<font face="avenida" size=14>Cor Bessó</font>
				</td>
				<td>			
					<p align="center">
						<font face="avenida" size=14 ><a href="frame_ver_perfil.html" target="_parent">User</a></font>
					</p>
				</td>
				<td>	
					<p align="right">
						<a href="index.html" target="_parent"><font face="avenida" size=14></font>Salir</font></a>
					</p>
				</td>
			</tr>
		</table>
	</body>
</html>
