<html>
	<meta charset="utf-8" />
	<title>Cor Besssó</title>
	
	<frameset rows="90,*" framespacing="3" frameborder="yes" border="0" bordercolor="#FF9900">

		<frame src="encabezado.html" name="marcosuperior" frameborder="yes" scrolling="NO">

	    	<frameset cols="150,*" framespacing="3" frameborder="yes" border="0" bordercolor="#FF9900">

	        	<frame src="menu.html" name="marcoizquierdo" scrolling="no" noresize>
	        	<frame src="editar_preferencia.html" name="marcoderecho">

	      	</frameset>
	 		

	</frameset>
</html>
